language: generic

install:
  - sudo echo "deb http://download.virtualbox.org/virtualbox/debian xenial contrib" | sudo tee -a /etc/apt/sources.list
  - wget http://download.virtualbox.org/virtualbox/debian/oracle_vbox_2016.asc -O- | sudo apt-key add -
  - wget http://download.virtualbox.org/virtualbox/debian/oracle_vbox.asc -O- | sudo apt-key add -
  - sudo apt-get update
  - sudo apt-get -y install linux-headers-$(uname -r)
  - sudo apt-get -y install virtualbox-5.2
  - VBoxManage -v
  - wget https://releases.hashicorp.com/vagrant/2.2.6/vagrant_2.2.6_i686.deb
  - sudo dpkg -i vagrant_2.2.6_i686.deb

script:
  - /usr/bin/which vagrant
  - /usr/bin/vagrant up
  - ls

